# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ChatBotApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'RecastAI' 
 pod 'Alamofire'
 pod 'ObjectMapper'
 pod 'MBProgressHUD', '~> 1.1.0'
  # Pods for ChatBotApp

  target 'ChatBotAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ChatBotAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
